graph  G{
bgcolor = "#303030";
splines = polyline;
node [shape = record, style = filled, color = "#b16261", fillcolor = "#949494"];
edge [width = 2, color = "#949494"]

1[label = "{parent index = 47| phys index = 69 | value = ... |{left index = 228| right index = 666}}", rank = 1]
2[label = "{parent index = 47| phys index = 69 | value = ... |{left index = 228| right index = 666}}", rank = 2]
3[label = "{parent index = 47| phys index = 69 | value = ... |{left index = 228| right index = 666}}", rank = 2]
4[label = "{parent index = 47| phys index = 69 | value = ... |{left index = 228| right index = 666}}", rank = 3]
5[label = "{parent index = 47| phys index = 69 | value = ... |{left index = 228| right index = 666}}", rank = 3]
6[label = "{parent index = 47| phys index = 69 | value = ... |{left index = 228| right index = 666}}", rank = 3]
7[label = "{parent index = 47| phys index = 69 | value = ... |{left index = 228| right index = 666}}", rank = 3]

1--2
1--3
3--4
3--5
2--6
2--7

}
